# disconf-demos-java

./: README.md  pom.xml
disconf-spring-boot-demo/: README.md  pom.xml
disconf-spring-boot-demo/disconf-spring-boot-core/: pom.xml
disconf-spring-boot-demo/disconf-spring-boot-core/src/main/java/com/example/disconf/config/: AutoService.java
disconf-spring-boot-demo/disconf-spring-boot-core/src/main/java/com/example/disconf/service/: SimpleDemoService.java
disconf-spring-boot-demo/disconf-spring-boot-core/src/main/java/com/example/disconf/task/: DisconfDemoTask.java
disconf-spring-boot-demo/disconf-spring-boot-web/: .gitignore  pom.xml
disconf-spring-boot-demo/disconf-spring-boot-web/src/main/java/: AppContextMain  Application.java
disconf-spring-boot-demo/disconf-spring-boot-web/src/main/java/com/example/disconf/init/: InstantiationTracingBeanPostProcessor.java
disconf-spring-boot-demo/disconf-spring-boot-web/src/main/resources/: application.properties  autoconfig.properties  disconf.properties  disconf.xml  logback.xml  simple.properties
disconf-standalone-demo/: README.md  pom.xml
disconf-standalone-demo/conffiles/: autoconfig.properties  autoconfig2.properties  code.properties
disconf-standalone-demo/deploy/: package-tar.gz.xml  start.sh
disconf-standalone-demo/profile/rd/: disconf.properties
disconf-standalone-demo/src/main/java/com/example/disconf/demo/: DisconfDemoMain.java
disconf-standalone-demo/src/main/java/com/example/disconf/demo/config/: AutoConfig.java  CodeConfig.java  Coefficients.java  JedisConfig.java  StaticConfig.java
disconf-standalone-demo/src/main/java/com/example/disconf/demo/service/: AutoService.java  BaoBaoService.java
disconf-standalone-demo/src/main/java/com/example/disconf/demo/service/callbacks/: AutoServiceCallback.java  UpdatePipelineCallback.java
disconf-standalone-demo/src/main/java/com/example/disconf/demo/task/: DisconfDemoTask.java
disconf-standalone-demo/src/main/resources/: applicationContext.xml  disconf.properties  logback.xml
disconf-standalone-dubbo-demo/: .gitignore  README.md  pom.xml
disconf-standalone-dubbo-demo/profile/rd/: env  logback.xml
disconf-standalone-dubbo-demo/src/main/java/com/example/disconf/demo/task/: DisconfDemoTask.java
disconf-standalone-dubbo-demo/src/main/resources/: applicationContext.xml
